spring.application.name=car-parking-process
aws.sqs.queue.startRequest=parking-start-request
aws.sqs.queue.endRequest=parking-end-request
aws.sqs.queue.startResponse=parking-start-response
aws.sqs.queue.endResponse=parking-end-response

